<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">

    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="shortcut icon" type="image/png" href="{% static 'img/cat.png' %}">
    <!-- <script type="text/javascript" src="{% static 'js/script.js' %}"></script> -->

    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <title>MyChat</title>
</head>

<body>
    <style>
        .page-content {
            padding: 100px 100px;

            @media(max-width: 459px) {
                padding: 50px 50px;
            }

            @media(max-width: 359px) {
                padding: 20px 20px;
            }
        }

        .title-container {
            @media(max-width: 449px) {
                width: 100%;
                display: flex;
                justify-content: center !important;
                align-items: center !important;
                padding: 0;
            }
        }

        .welcome {
            font-size: 36px;

            @media(max-width: 449px) {
                font-size: 25px;
            }
        }
    </style>


    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row title-container">
                <!-- Title -->
                {% if request.user.is_authenticated %}
                <span class="mdl-layout-title welcome">Welcome to MyChat, {{request.user}}</span>
                <!-- user is welcomed by name if logged in -->

                {% else %}
                <span class="welcome">Welcome to MyChat</span>

                {% endif %}

                <!-- Add spacer, to align navigation to the right -->
                <!-- <div class="mdl-layout-spacer"></div> -->
                <!-- Navigation. We hide it in small screens. -->
                <!-- <nav class="mdl-navigation mdl-layout--large-screen-only">
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
            </nav> -->
            </div>
        </header>

        <!-- <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Chatroom</span>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
        </nav>
    </div> -->
        <main class="mdl-layout__content">
            <div class="page-content">
                <!-- Your content goes here -->
                {% block content %}
                {% endblock %}
            </div>
        </main>
    </div>

</body>

</html>